{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWPKF61AH05A7YTAW2RHNSRR"],"config_entries_subentries":{"01JWPKF61AH05A7YTAW2RHNSRR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-01T20:38:27.630218+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"04eb282d5bf3b5b3992d6996f98bb2bd","identifiers":[["sun","01JWPKF61AH05A7YTAW2RHNSRR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-01T20:38:27.630279+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWPKF61AH05A7YTAW2RHNSRR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWPKFEX8ARRKY7W2ET11ZHRT"],"config_entries_subentries":{"01JWPKFEX8ARRKY7W2ET11ZHRT":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-01T20:38:36.747681+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1295c501be2a9db417b838fbe8f8eecd","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-01T20:38:36.747760+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWPKFEX8ARRKY7W2ET11ZHRT","serial_number":null,"sw_version":"2025.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JWPM7EF3PV3BTWENZZ5WXJ9J"],"config_entries_subentries":{"01JWPM7EF3PV3BTWENZZ5WXJ9J":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-01T20:51:43.976953+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"54e119578cb555148ceace64a5316565","identifiers":[["met","01JWPM7EF3PV3BTWENZZ5WXJ9J"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-01T20:51:43.977006+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JWPM7EF3PV3BTWENZZ5WXJ9J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWPNDEJEPSVKQAV13YRVBG5K"],"config_entries_subentries":{"01JWPNDEJEPSVKQAV13YRVBG5K":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-01T21:12:27.983051+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c1632d1acbf8bd68f7eb0d9543e9a9db","identifiers":[["mobile_app","f9275338212ee463"]],"labels":[],"manufacturer":"samsung","model":"SM-S911U","model_id":null,"modified_at":"2025-06-01T21:12:27.983113+00:00","name_by_user":null,"name":"Sparky","primary_config_entry":"01JWPNDEJEPSVKQAV13YRVBG5K","serial_number":null,"sw_version":"35","via_device_id":null}
    ],
    "deleted_devices": []
  }
}