{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-01T20:38:27.626838+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JWPKF61AH05A7YTAW2RHNSRR","minor_version":1,"modified_at":"2025-06-01T20:38:27.626843+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-01T20:38:36.691592+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JWPKFEWKBW1D99YHF8DHAD21","minor_version":1,"modified_at":"2025-06-01T20:38:36.691596+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-01T20:38:36.712660+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JWPKFEX8ARRKY7W2ET11ZHRT","minor_version":1,"modified_at":"2025-06-01T20:38:36.712661+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-01T20:51:38.966024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JWPM7ATN1K5K7DBQZ61EEGDY","minor_version":1,"modified_at":"2025-06-01T20:51:38.966030+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-01T20:51:38.977273+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JWPM7AV12ZXCA4RA1G3FMFP5","minor_version":1,"modified_at":"2025-06-01T20:51:38.977279+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-01T20:51:42.638886+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JWPM7EDE3B7KQW5XJ2SJHB3V","minor_version":1,"modified_at":"2025-06-01T20:51:42.638893+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-01T20:51:42.691403+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JWPM7EF3PV3BTWENZZ5WXJ9J","minor_version":1,"modified_at":"2025-06-01T20:51:42.691410+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-01T21:12:27.982901+00:00","data":{"app_data":{"push_token":"flEBnnBrRQyCUDLN_tO-kF:APA91bF28C7vvk3NGCaJ0C2qYi-fDaLD-SDBE9qRSvhSXWog2z8h1r1VxvG2OPT4D44OopYES3vcEPegzwIh6RPJ0tsPJ5ZlGsFumrihrUXPT1FQJE9-vio","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.5.3-full (16170)","device_id":"f9275338212ee463","device_name":"Sparky","manufacturer":"samsung","model":"SM-S911U","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"a010220da35b44c780e769fd2d9dc70d","webhook_id":"2fbfcbd3d51740d373639036bd45088a6bd934b7c972b7059aa7cdae33f9fcb8"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JWPNDEJEPSVKQAV13YRVBG5K","minor_version":1,"modified_at":"2025-06-01T21:12:27.982903+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Sparky","unique_id":"io.homeassistant.companion.android-f9275338212ee463","version":1}
    ]
  }
}